



Konfiguration der Anwendung
===
Techisches
---
Ich habe das Rails-Config gem verwendet https://github.com/railsjedi/rails_config

Die Konfiguration erfolg über die Dateien
    config/settings.yml
    config/settings/development.yml
    config/settings/production.yml
    config/settings/test.yml

abhänging von der jeweiligen Umgebung.

In der Datei config/settings.local.ym. (nicht im Git repo wegen der Passworte)
sind die Passworte in Klartext enthalten. Das macht in der localen Umgebung 
nichts.

Für die Heroku Umgebung (Production) ist eine andere Lösung nötig. In der für
die Produktion entscheidenen Konfigurationsdatei config/settings/production.yml
stehen keine Klartext Passworte, hier sind lediglich Einträge wie diese
    
    ftp:
      server: ENV['FTP_SERVER']
      public_url: ENV['FTP_PUBLIC_URL']

Die ENV[''] Einträge werden durch die Umgebungsvariablen des Development
Rechners ersetzt (heroku config:add FTP_SERVER=rc-leipzig.com). 
Siehe dazu auch den Heroku Abschnitt dieser README.


Heroku
===
Verschiedene Versionen verwalten
---
https://devcenter.heroku.com/articles/multiple-environments



Kaminari
===
Kaminari dient als Paginator für die Subscriber.

Installation
---
Add this line to Your Gemfile and run `bundle install`
    gem 'kaminari', :git => 'https://github.com/PapePathe/kaminari.git'


Kaminari-Theme Installation
---
Check out this git repo and copy the content of one of the folder to Your Rails 3 app
directory.
    cd tmp/
    git clone git@github.com:zzeroo/kaminari_themes.git
    cp kaminari_themes/github-extended/app ../ -rv

Kaminari Integration
---
Add something like that to the controller
    @products = Product.order(:title).page(params[:page]).per(5)

Insert the pagination helper in the view of that controller
    <%= paginate @products %>
    
    
