



Konfiguration der Anwendung
===
Techisches
---
Ich habe das Rails-Config gem verwendet https://github.com/railsjedi/rails_config

Die Konfiguration erfolg über die Dateien
    config/settings.yml
    config/settings/development.yml
    config/settings/production.yml
    config/settings/test.yml

abhänging von der jeweiligen Umgebung.



Kaminari
===
Installation
---
Add this line to Your Gemfile and run `bundle install`
    gem 'kaminari', :git => 'https://github.com/PapePathe/kaminari.git'


Kaminari-Theme Installation
---
Check out this git repo and copy the content of one of the folder to Your Rails 3 app
directory.
    cd tmp/
    git clone git@github.com:zzeroo/kaminari_themes.git
    cp kaminari_themes/github-extended/app ../ -rv

Kaminari Integration
---
Add something like that to the controller
    @products = Product.order(:title).page(params[:page]).per(5)

Insert the pagination helper in the view of that controller
    <%= paginate @products %>
    
    
