<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/leer.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>rc-leipzig.com</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.Stil1 {
	font-size: small;
	font-weight: bold;
}
.Stil2 {
	font-size: medium;
	color: #FF0000;
	font-weight: bold;
}
.Stil5 {
	font-size: medium;
	color: #333333;
}
.Stil7 {font-size: medium; color: #333333; font-weight: bold; }
.Stil11 {font-size: large}
.Stil12 {font-size: large; color: #333333; }
.Stil14 {font-size: medium}
-->
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
}
body {
	background-image:  url(images/bg_02.gif);
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<p><img src="images/banner.jpg"></p>
<table width="98%"  border="0">
  <tr>
    <td><!-- InstanceBeginEditable name="text" -->
      <table width="700"  border="0">
        <tr>
          <td>
            <div align="left">            
              <table width="716" height="138" border="1">
                <tr>
                  <th width="182" height="36" scope="col"><div align="left">Kontakt: RacingCenterLeipzig </div></th>
                  <th width="310" scope="col"><div align="left" class="Stil1">Nordstr. 58 / 04420 Markranst&auml;dt </div></th>
                  <th width="202" class="Stil1" scope="col"><div align="left" class="Stil2 Stil5">
                    <div align="center">www.rc-leipzig.com</div>
                  </div></th>
                </tr>
                <tr>
                  <th height="30" scope="row"><div align="center">Strecke</div></th>
                  <td class="Stil1"><div align="left" class="Stil14">Nitschke 0177-3724522</div></td>
                  <td class="Stil1"> &nbsp;<span class="Stil14">info@rc-leipzig.com</span></td>
                </tr>
                <tr>
                  <th height="30" scope="row"><div align="center"><span class="Stil5">Presse</span></div></th>
                  <td class="Stil1"><span class="Stil5">K.Hartinger Tel.: 0157 - 72777499</span></td>
                  <td class="Stil1"><div align="center" class="Stil7">
                    <div align="center">
                      <p class="Stil5 Stil11">presse@rc-leipzig.com</p>
                      </div>
                  </div></td>
                </tr>
                <tr>
                  <th height="30" scope="row"><p><span class="Stil5"><em>LE-Moosi-Cup</em></span></p>
                  <p><span class="Stil5"><em>Nennadresse</em></span></p></th>
                  <td class="Stil1"><span class="Stil5">D.Schmidt und J. Schlag </span></td>
                  <td class="Stil1"><span class="Stil12">LE-Moosi-Cup@rc-Leipzig.com</span></td>
                </tr>
              </table>
            </div></td>
        </tr>
        <tr>
          <td>&nbsp; </td>
        </tr>
      </table>
    <!-- InstanceEndEditable --></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
<!-- InstanceEnd --></html>
